{
  "name": "bangdream-museum-analytics",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "kv:create": "wrangler kv namespace create STATS"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
